{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_strdup
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:avahi_client_new
   fun:dns_service_publisher_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_strdup
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:avahi_client_new
   fun:dns_service_publisher_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_threads_init
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:avahi_client_new
   fun:dns_service_publisher_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_register_shutdown_func
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:avahi_client_new
   fun:dns_service_publisher_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_register_shutdown_func
   fun:dbus_message_unref
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_connection_send_with_reply_and_block
   fun:dbus_bus_register
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:avahi_client_new
   fun:dns_service_publisher_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:_dbus_message_loader_queue_messages
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_connection_send_with_reply_and_block
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_strdup
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:avahi_client_new
   fun:dns_service_publisher_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:_dbus_message_loader_queue_messages
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_message_new_method_call
   fun:dbus_bus_register
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:avahi_client_new
   fun:dns_service_publisher_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_message_new_error
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_connection_send_with_reply
   fun:dbus_connection_send_with_reply_and_block
   obj:/usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
   fun:avahi_client_new
   fun:dns_service_publisher_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_message_new_error
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_connection_send_with_reply
   fun:dbus_connection_send_with_reply_and_block
   fun:avahi_entry_group_new
   fun:create_services
   obj:/usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
   fun:avahi_client_new
   fun:dns_service_publisher_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:_dbus_message_loader_queue_messages
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_connection_send_with_reply_and_block
   fun:avahi_entry_group_new
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_message_new_error
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_connection_send_with_reply
   fun:dbus_connection_send_with_reply_and_block
   obj:/usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
   fun:avahi_entry_group_new
   fun:create_services
   obj:/usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
   fun:avahi_client_new
   fun:dns_service_publisher_start
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:_dbus_type_writer_recurse
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:_dbus_header_set_field_basic
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_message_iter_append_basic
   fun:dbus_message_append_args_valist
   fun:dbus_message_append_args
   fun:dbus_bus_add_match
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:_dbus_type_writer_write_basic
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_message_new_method_call
   fun:avahi_entry_group_add_service_strlst
   fun:avahi_entry_group_add_service
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:_dbus_type_writer_recurse
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:_dbus_header_set_field_basic
   fun:dbus_message_set_reply_serial
   fun:dbus_message_new_error
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_connection_send_with_reply
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_threads_init
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:avahi_client_new
   fun:dns_service_publisher_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:_dbus_type_writer_write_basic
   fun:dbus_message_iter_append_basic
   fun:dbus_message_new_error
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
   fun:dbus_connection_send_with_reply
   fun:dbus_connection_send_with_reply_and_block
}
